<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1-beta" last-position="0,73" last-zoom="0.9"
	 default-schema="public" default-owner="postgres">
<database name="new_database">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="examen_medico">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Es el examen médico que se realiza por petición de la empresa para ver qué tan apta es una persona para el trabajo o simplemente para revisar la calidad de estos.]]></comment>
	<position x="940" y="1280"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="fecha">
		<type name="date" length="1"/>
	</column>
	<column name="recomendaciones">
		<type name="text" length="1"/>
	</column>
	<constraint name="examen_medico_pk" type="pk-constr" table="public.examen_medico">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_concepto_examen_medico" index="6"/>
		<object name="id_persona" index="3"/>
		<object name="id_tipo_examen_medico" index="4"/>
		<object name="id_tipo_programa_examen_medico" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="concepto_examen_medico_fk" index="3"/>
		<object name="persona_fk" index="4"/>
		<object name="tipo_examen_medico_fk" index="1"/>
		<object name="tipo_programa_examen_medico_fk" index="2"/>
	</customidxs>
</table>

<table name="persona">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Es la entidad que define todos los atributos básicos de las personas que intervienen en la organización directa o indirectamente. Como trabajadores directos, contratistas, subcontratados, familiares, etc.]]></comment>
	<position x="1600" y="940"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="primer_nombre">
		<type name="text" length="1"/>
		<comment><![CDATA[Primer Nombre de la persona]]></comment>
	</column>
	<column name="otro_nombre">
		<type name="text" length="1"/>
		<comment><![CDATA[Segundos y terceros nombres de la persona]]></comment>
	</column>
	<column name="primer_apellido">
		<type name="text" length="1"/>
		<comment><![CDATA[Primer Apellido de la Persona]]></comment>
	</column>
	<column name="segundo_apellido">
		<type name="text" length="1"/>
		<comment><![CDATA[Segundo Apellido de la persona]]></comment>
	</column>
	<column name="fecha_nacimiento">
		<type name="date" length="1"/>
		<comment><![CDATA[Fecha de nacimiento de la persona en el formato aaaa-mm-dd]]></comment>
	</column>
	<column name="tipo_documento">
		<type name="text" length="1"/>
		<comment><![CDATA[Identifica el tipo de documento de la persona solo admite los siguientes valores RC = Registro Civil, TI = Tarjeta de identidad, CC=Cedula de Ciudadania, CE = Cedula de Extranjeria]]></comment>
	</column>
	<column name="numero_documento">
		<type name="text" length="1"/>
		<comment><![CDATA[Solo admite datos tipos numéricos para los casos RC, TI, CC, Para la cedula de extranjería admite según formato de la registraduria civil]]></comment>
	</column>
	<column name="fecha_expedicion_documento">
		<type name="date" length="1"/>
	</column>
	<column name="lugar_especion_documento">
		<type name="text" length="1"/>
		<comment><![CDATA[Lugar en donde se expide el documento de identidad]]></comment>
	</column>
	<column name="tipo_sangre">
		<type name="text" length="1"/>
		<comment><![CDATA[Se ingresa el grupo sanguíneo y el Factor del RH solo admite las siguientes letras en el grupo sanguíneo A, B, O. Solo admite los siguientes caracteres en el facto RH +, - ejemplo O+, O-, AB-]]></comment>
	</column>
	<column name="telefono_fijo">
		<type name="text" length="1"/>
		<comment><![CDATA[Telefono fijo donde reside la persona]]></comment>
	</column>
	<column name="telefono_movil1">
		<type name="text" length="1"/>
		<comment><![CDATA[Teléfono móvil de la persona con indicativo del país si reside fuera de Colombia, ejemplo (+57) 310 208 3828]]></comment>
	</column>
	<column name="telefono_movil2">
		<type name="text" length="1"/>
		<comment><![CDATA[numeró teléfono móvil alterno, ejemplo (+57) 310 208 3828]]></comment>
	</column>
	<column name="correo_electronico1">
		<type name="text" length="1"/>
		<comment><![CDATA[correo electrónico principal de contacto, en caso de ser diligenciado es obligatorio el carácter @ seguido de texto y el caracter Ejemplo  (+57) 310 208 3828.]]></comment>
	</column>
	<column name="correo_electronico2">
		<type name="text" length="1"/>
		<comment><![CDATA[correo electrónico secundario de contacto, en caso de ser diligenciado es obligatorio el carácter @ seguido de texto y el caracter .]]></comment>
	</column>
	<column name="activo">
		<type name="boolean" length="1"/>
		<comment><![CDATA[valor booleano que permite retratar si el usuario se encuentra activo dentro de la base de datos, y permite incluirlo en busquedas según clasificaciones propias de toda la base de datos]]></comment>
	</column>
	<constraint name="persona_pk" type="pk-constr" table="public.persona">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_estado_civil" index="18"/>
		<object name="id_genero" index="17"/>
		<object name="id_proceso_gestion_integral" index="19"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="estado_civil_fk" index="1"/>
		<object name="genero_fk" index="3"/>
		<object name="proceso_gestion_integral_fk" index="2"/>
	</customidxs>
</table>

<table name="tipo_examen_medico">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Es el tipo de examen médico qué se asocia a la empresa, por ejemplo Ingreso, Periódico, Retiro, PostIncapacidad, Cambio Oficio.]]></comment>
	<position x="460" y="1020"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="nombre">
		<type name="text" length="1"/>
	</column>
	<column name="descripcion">
		<type name="text" length="1"/>
	</column>
	<column name="abreviacion">
		<type name="text" length="1"/>
	</column>
	<column name="orden">
		<type name="integer" length="1"/>
	</column>
	<column name="activo">
		<type name="boolean" length="1"/>
	</column>
	<constraint name="tipo_examen_medico_pk" type="pk-constr" table="public.tipo_examen_medico">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="tipo_examen_medico_has_many_examen_medico" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#22c5c2"
	 src-table="public.tipo_examen_medico"
	 dst-table="public.examen_medico"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-114.03" y="-2.66066"/>
	</label>
</relationship>

<table name="tipo_programa_examen_medico">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Es el tipo de programa del examen médico, programa que crea la empresa para dar un contexto al examen médico, como vigilancia DME, programa visual, programa auditivo, programa estilos de vida saludable, etc.]]></comment>
	<position x="440" y="1300"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="nombre">
		<type name="text" length="1"/>
	</column>
	<column name="descripcion">
		<type name="text" length="1"/>
	</column>
	<column name="abreviacion">
		<type name="text" length="1"/>
	</column>
	<column name="orden">
		<type name="integer" length="1"/>
	</column>
	<column name="activo">
		<type name="boolean" length="1"/>
	</column>
	<constraint name="tipo_programa_pk" type="pk-constr" table="public.tipo_programa_examen_medico">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="tipo_programa_has_many_examen_medico" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#bfe8f0"
	 src-table="public.tipo_programa_examen_medico"
	 dst-table="public.examen_medico"
	 src-required="false" dst-required="false"/>

<table name="concepto_examen_medico">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Concepto del examen médico, como el veredicto de si es apto, no apto, restricción y aplazado.]]></comment>
	<position x="560" y="1580"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="nombre">
		<type name="text" length="1"/>
	</column>
	<column name="descripcion">
		<type name="text" length="1"/>
	</column>
	<column name="abreviacion">
		<type name="text" length="1"/>
	</column>
	<column name="orden">
		<type name="integer" length="1"/>
	</column>
	<column name="activo">
		<type name="boolean" length="1"/>
	</column>
	<constraint name="concepto_pk" type="pk-constr" table="public.concepto_examen_medico">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="concepto_has_many_examen_medico" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#382ad2"
	 src-table="public.concepto_examen_medico"
	 dst-table="public.examen_medico"
	 src-required="false" dst-required="false"/>

<table name="contrato">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabla de los posibles contratos celebrados con los usuarios de organización en donde se enlaza los tipos de contratos.]]></comment>
	<position x="1320" y="1580"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
		<comment><![CDATA[primry key, tabla de contratos]]></comment>
	</column>
	<column name="objeto">
		<type name="text" length="0"/>
		<comment><![CDATA[texto donde se especifíca el objeto del contrato a celebrar]]></comment>
	</column>
	<column name="obra_o_labor">
		<type name="text" length="0"/>
		<comment><![CDATA[texto que se describe obra a labor en la firma del contrato]]></comment>
	</column>
	<column name="fecha_inicio">
		<type name="date" length="1"/>
		<comment><![CDATA[fecha en la que se inicia el contrato]]></comment>
	</column>
	<column name="fecha_fin">
		<type name="date" length="1"/>
		<comment><![CDATA[fecha en la que finaliza el contrato]]></comment>
	</column>
	<column name="salario_base">
		<type name="bigint" length="0"/>
		<comment><![CDATA[salario base a devengar el contratante]]></comment>
	</column>
	<column name="salario_auxilio">
		<type name="bigint" length="0"/>
		<comment><![CDATA[salario que se asigna]]></comment>
	</column>
	<column name="dias_periodo_prueba">
		<type name="integer" length="1"/>
		<comment><![CDATA[valor entero de los días que se da un periodo de prueba al contratante]]></comment>
	</column>
	<constraint name="contrato_pk" type="pk-constr" table="public.contrato">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_cargo" index="10"/>
		<object name="id_otrosi" index="11"/>
		<object name="id_persona" index="8"/>
		<object name="id_prorroga_contrato" index="12"/>
		<object name="id_tipo_contrato" index="9"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="cargo_fk" index="3"/>
		<object name="otrosi_fk" index="4"/>
		<object name="persona_fk" index="5"/>
		<object name="prorroga_contrato_fk" index="2"/>
		<object name="tipo_contrato_fk" index="1"/>
	</customidxs>
</table>

<table name="tipo_contrato">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Posee el tipo de contrato e inderectamente la forma de vinculación a la empresa, como prestación de servicios, obra labor, fijo inferior a un año, aprendizaje SENA, pasante, etc.]]></comment>
	<position x="900" y="1700"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
		<comment><![CDATA[primary key, tipo de contrato]]></comment>
	</column>
	<column name="nombre">
		<type name="text" length="1"/>
		<comment><![CDATA[enuncia el nombre de la modalidad de contrato]]></comment>
	</column>
	<column name="descripcion">
		<type name="text" length="1"/>
		<comment><![CDATA[Descripción de la tipología del contacto]]></comment>
	</column>
	<column name="abreviacion">
		<type name="text" length="1"/>
		<comment><![CDATA[Abreviatura de tres letras del tipo de contrato]]></comment>
	</column>
	<column name="orden">
		<type name="integer" length="1"/>
		<comment><![CDATA[Entero que se asigna para la visualización del tipo de contrato]]></comment>
	</column>
	<column name="activo">
		<type name="boolean" length="1"/>
		<comment><![CDATA[Valor booleano, valida que el tipo de contrato este activo]]></comment>
	</column>
	<constraint name="tipo_contrato_pk" type="pk-constr" table="public.tipo_contrato">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="tipo_contrato_has_many_contrato" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#cc3531"
	 src-table="public.tipo_contrato"
	 dst-table="public.contrato"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-46.7303" y="-57.6607"/>
	</label>
</relationship>

<table name="concepto_otrosi">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Colección de datos, se enuncia los posibles conceptos de otro si en los contratos, estos conceptos pueden ser cambio salario, cambio objeto de contrato, cambio de cargo y en general cambio de condiciones.]]></comment>
	<position x="560" y="1920"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
		<comment><![CDATA[primary key, conceptos otro si]]></comment>
	</column>
	<column name="nombre">
		<type name="text" length="1"/>
		<comment><![CDATA[nombre del concepto de otro si]]></comment>
	</column>
	<column name="descripcion">
		<type name="text" length="1"/>
		<comment><![CDATA[describe el concepto de otro si en el contrato]]></comment>
	</column>
	<column name="abreviacion">
		<type name="text" length="1"/>
		<comment><![CDATA[Abreviación de tres letras, del concepto de otro si]]></comment>
	</column>
	<column name="orden">
		<type name="integer" length="1"/>
		<comment><![CDATA[nùmero entero, que muestra el orden en que se visualiza los conceptos de otro si al momento de visualizarlos]]></comment>
	</column>
	<column name="activo">
		<type name="boolean" length="1"/>
		<comment><![CDATA[valor booleano, indica si el concepto esta activo en los conceptos de otros si en la organización para aplicarlo  en el contrato]]></comment>
	</column>
	<constraint name="concepto_otrosi_pk" type="pk-constr" table="public.concepto_otrosi">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="prorroga_contrato">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Los contratos poseen prorrogas, qué son aplazar la extensión del contrato para poder cumplir más objetivos o los objetivos iniciales.]]></comment>
	<position x="1780" y="1920"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="fecha_inicio">
		<type name="date" length="1"/>
	</column>
	<column name="fecha_fin">
		<type name="date" length="1"/>
	</column>
	<constraint name="prorroga_contrato_pk" type="pk-constr" table="public.prorroga_contrato">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="prorroga_contrato_has_many_contrato" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5f05bb"
	 src-table="public.prorroga_contrato"
	 dst-table="public.contrato"
	 src-required="false" dst-required="false"/>

<table name="cargo">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[catálogo de datos, tabla de cargos de la organización, los roles que se desarrollan dentro de la empresa.]]></comment>
	<position x="1780" y="1740"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
		<comment><![CDATA[primary key, tabla de dargos]]></comment>
	</column>
	<column name="nombre">
		<type name="text" length="1"/>
		<comment><![CDATA[nombre del cargo]]></comment>
	</column>
	<column name="descripcion">
		<type name="text" length="1"/>
		<comment><![CDATA[descripción de las funciones adjuntas al cargo]]></comment>
	</column>
	<column name="abreviacion">
		<type name="text" length="1"/>
		<comment><![CDATA[abreviación con tres letras del cargo]]></comment>
	</column>
	<column name="orden">
		<type name="integer" length="1"/>
		<comment><![CDATA[número entero, en que orden se desea mostrar los cargos  al momentos de ser asignados a un contrato]]></comment>
	</column>
	<column name="activo">
		<type name="boolean" length="1"/>
		<comment><![CDATA[valor booleano, identifica si el cargo se encuentra activo en la organización o no]]></comment>
	</column>
	<constraint name="cargo_pk" type="pk-constr" table="public.cargo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="cargo_has_many_contrato" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b7e4f8"
	 src-table="public.cargo"
	 dst-table="public.contrato"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="22.2697" y="5.33934"/>
	</label>
</relationship>

<relationship name="persona_has_many_contrato" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#38055b"
	 src-table="public.persona"
	 dst-table="public.contrato"
	 src-required="false" dst-required="false"/>

<relationship name="persona_has_many_examen_medico" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#982d90"
	 src-table="public.persona"
	 dst-table="public.examen_medico"
	 src-required="false" dst-required="false"/>

<table name="titulo_academico">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Catálogo de profesiones disponbiles o títulos académicos, como pregrado, especialización, maestría y doctorado.]]></comment>
	<position x="2820" y="980"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
		<comment><![CDATA[llave primaria de las profesiones]]></comment>
	</column>
	<column name="nombre">
		<type name="text" length="1"/>
		<comment><![CDATA[nombre de la profesión]]></comment>
	</column>
	<column name="codigo_snies">
		<type name="integer" length="1"/>
		<comment><![CDATA[Código de la profesión según el ministerio de educación nacional]]></comment>
	</column>
	<column name="modalidad_academica">
		<type name="text" length="0"/>
		<comment><![CDATA[modalidad como presencial, virtual, etc.]]></comment>
	</column>
	<column name="descripcion">
		<type name="text" length="1"/>
		<comment><![CDATA[descripción, y área de aplicación de la carrera]]></comment>
	</column>
	<column name="abreviacion">
		<type name="text" length="1"/>
		<comment><![CDATA[abreviatura para la profesión tamaño del campo de tres caracteres]]></comment>
	</column>
	<column name="orden">
		<type name="integer" length="1"/>
		<comment><![CDATA[campo tipo entero donde se organiza el orden de visualización]]></comment>
	</column>
	<column name="activo">
		<type name="boolean" length="1"/>
	</column>
	<constraint name="profesion_pk" type="pk-constr" table="public.titulo_academico">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="entidad">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Catálogo de entidades, EPS, ARL, BANCOS, entidades financieras, etc.]]></comment>
	<position x="2340" y="340"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="nombre">
		<type name="text" length="0"/>
	</column>
	<column name="descripcion">
		<type name="text" length="0"/>
	</column>
	<column name="abreviacion">
		<type name="text" length="0"/>
	</column>
	<column name="orden">
		<type name="integer" length="0"/>
	</column>
	<column name="activo">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="entidad_pk" type="pk-constr" table="public.entidad">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_tipo_entidad" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="tipo_entidad_fk" index="1"/>
	</customidxs>
</table>

<table name="tipo_entidad">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Por ejemplo EPS, AFP, CCF, CESANTIAS, Banco, realmente cualquier tipo de empresa qué exista]]></comment>
	<position x="2800" y="340"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[primary key del tipo de entidad]]></comment>
	</column>
	<column name="nombre">
		<type name="text" length="0"/>
		<comment><![CDATA[nombre del tipo de la entidad]]></comment>
	</column>
	<column name="descripcion">
		<type name="text" length="0"/>
	</column>
	<column name="abreviacion">
		<type name="text" length="0"/>
	</column>
	<column name="orden">
		<type name="integer" length="0"/>
	</column>
	<column name="activo">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="tipo_entidad_pk" type="pk-constr" table="public.tipo_entidad">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="estado_civil">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Catálogo de opciones donde se anotaran las posibles opciones del estado civil que puedan tener las personas y que sean relacionadas por la ley. Soltero, casado, divorciado, etc.]]></comment>
	<position x="2460" y="1600"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
		<comment><![CDATA[llave primaria del estado civil]]></comment>
	</column>
	<column name="nombre">
		<type name="text" length="0"/>
		<comment><![CDATA[nombre breve del tipo de estado civil]]></comment>
	</column>
	<column name="descripcion">
		<type name="text" length="0"/>
		<comment><![CDATA[se enuncia cuál es la característica de éste estado, y como se soporta ante entidad competente]]></comment>
	</column>
	<column name="abreviacion">
		<type name="text" length="0"/>
		<comment><![CDATA[abreviatura de cada estado civil]]></comment>
	</column>
	<column name="orden">
		<type name="integer" length="0"/>
		<comment><![CDATA[orden en le que se va a mostrar los tipos de estado civil al usuario final]]></comment>
	</column>
	<column name="activo">
		<type name="boolean" length="0"/>
		<comment><![CDATA[permite activar opciones en el caso que hay activas de los posibles estados civiles]]></comment>
	</column>
	<constraint name="estado_civil_pk" type="pk-constr" table="public.estado_civil">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="proceso_gestion_integral">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[En la empresa hay varios procesos misionales o técnicos, una persona que trabaje en la empresa puede pertenecer a uno de ellos.]]></comment>
	<position x="2360" y="1760"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="nombre">
		<type name="text" length="0"/>
	</column>
	<column name="descripcion">
		<type name="text" length="0"/>
	</column>
	<column name="abreviacion">
		<type name="text" length="0"/>
	</column>
	<column name="orden">
		<type name="integer" length="0"/>
	</column>
	<column name="activo">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="proceso_gestion_integral_pk" type="pk-constr" table="public.proceso_gestion_integral">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="estado_civil_has_many_persona" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#07bac0"
	 src-table="public.estado_civil"
	 dst-table="public.persona"
	 src-required="false" dst-required="false"/>

<relationship name="proceso_gestion_integral_has_many_persona" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d8e80f"
	 src-table="public.proceso_gestion_integral"
	 dst-table="public.persona"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="otrosi">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabla que registra cambios de condiciones laborales sobre el contrato.]]></comment>
	<position x="940" y="1880"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
		<comment><![CDATA[primary key, tabla otro_si]]></comment>
	</column>
	<column name="fecha_inicio">
		<type name="date" length="1"/>
		<comment><![CDATA[fecha en la que entra en vigencia  el otro si al contrato]]></comment>
	</column>
	<constraint name="otrosi_pk" type="pk-constr" table="public.otrosi">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_concepto_otrosi" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="concepto_otrosi_fk" index="1"/>
	</customidxs>
</table>

<relationship name="otro_si_has_many_contrato" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3dd485"
	 src-table="public.otrosi"
	 dst-table="public.contrato"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="52.7697" y="8.33934"/>
	</label>
</relationship>

<relationship name="concepto_contrato_has_many_otro_si" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e80baf"
	 src-table="public.concepto_otrosi"
	 dst-table="public.otrosi"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="63.7697" y="1.33934"/>
	</label>
</relationship>

<table name="vivienda">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Registra la vivienda de la persona.]]></comment>
	<position x="1040" y="480"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="direccion">
		<type name="text" length="1"/>
	</column>
	<column name="barrio">
		<type name="text" length="0"/>
	</column>
	<column name="estrato">
		<type name="integer" length="0"/>
	</column>
	<column name="pais">
		<type name="integer" length="0"/>
	</column>
	<column name="departamento">
		<type name="integer" length="0"/>
	</column>
	<column name="municipio">
		<type name="integer" length="0"/>
	</column>
	<constraint name="vivienda_pk" type="pk-constr" table="public.vivienda">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_tipo_vivienda" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="tipo_vivienda_fk" index="1"/>
	</customidxs>
</table>

<table name="educacion_superior">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Enlaza a los usuarios de la base de datos con la catálogo de profesiones que maneja el modelo de negocio.]]></comment>
	<position x="2300" y="960"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
		<comment><![CDATA[llave primaria para tabla que relaciona usuario con listado profesiones]]></comment>
	</column>
	<column name="numero_semestre_aprobados">
		<type name="integer" length="0"/>
		<comment><![CDATA[En caso de haber finalizado sus estudios superiores, indica la cantidad de semestres cursados, campo de tipo numérico]]></comment>
	</column>
	<column name="graduado">
		<type name="boolean" length="0"/>
		<comment><![CDATA[variable booleana que indica si logro o no el grado en dicha profesión]]></comment>
	</column>
	<column name="fecha_grado">
		<type name="date" length="0"/>
		<comment><![CDATA[fecha en a que recibió el grado del tipo aaaa-mm-dd]]></comment>
	</column>
	<column name="fecha_expedicion_tarjeta_profesional">
		<type name="date" length="0"/>
	</column>
	<column name="fecha_vencimiento_tarjeta_profesional">
		<type name="date" length="0"/>
		<comment><![CDATA[Si aplica fecha de vencimiento, registrarla]]></comment>
	</column>
	<column name="numero_tarjeta_profesional">
		<type name="text" length="0"/>
		<comment><![CDATA[número de la tarjeta profesional otorgado por la entidad reguladora]]></comment>
	</column>
	<constraint name="educacion_superior_pk" type="pk-constr" table="public.educacion_superior">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_persona" index="8"/>
		<object name="id_titulo_academico" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="persona_fk" index="2"/>
		<object name="titulo_academico_fk" index="1"/>
	</customidxs>
</table>

<table name="educacion_basica_media">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Enuncia a información de la educación básica de los empleados de la organización.]]></comment>
	<position x="2320" y="760"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
		<comment><![CDATA[identificador primario tabla de educacion basica]]></comment>
	</column>
	<column name="ultimo_grado_aprobado">
		<type name="integer" length="0"/>
		<comment><![CDATA[ultimo grado aprobado, en caso de no haber finalizado indicar hasta que grado se alcanzo a llegar campo de texto]]></comment>
	</column>
	<column name="titulo_obtenido">
		<type name="text" length="0"/>
		<comment><![CDATA[titulo obtenido al momento de culminar los estudios básicos]]></comment>
	</column>
	<column name="fecha_grado">
		<type name="date" length="0"/>
		<comment><![CDATA[fecha en la que recibio el grado de la forma aaaa-mm-dd]]></comment>
	</column>
	<constraint name="educacion_basica_media_pk" type="pk-constr" table="public.educacion_basica_media">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_persona" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="educacion_basica_media_uq" index="2"/>
		<object name="persona_fk" index="1"/>
	</customidxs>
</table>

<relationship name="titulo_academico_has_many_educacion_superior" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7f1fae"
	 src-table="public.titulo_academico"
	 dst-table="public.educacion_superior"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="genero">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Colección de datos,  listado de géneros o identidades de género posibles.]]></comment>
	<position x="2100" y="1860"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
		<comment><![CDATA[primary key, listado de genero]]></comment>
	</column>
	<column name="nombre">
		<type name="text" length="0"/>
		<comment><![CDATA[nombre del genero]]></comment>
	</column>
	<column name="descripcion">
		<type name="text" length="0"/>
		<comment><![CDATA[breve característica del genero, y posible características  del mismo, y como sustentar médicamente esta condición]]></comment>
	</column>
	<column name="abreviacion">
		<type name="text" length="0"/>
		<comment><![CDATA[abreviatura de tres letras para el genero]]></comment>
	</column>
	<column name="orden">
		<type name="integer" length="0"/>
		<comment><![CDATA[número de orden en las que se visualizaran al momento de desplegarlas]]></comment>
	</column>
	<column name="activo">
		<type name="boolean" length="0"/>
		<comment><![CDATA[valor booleano que indica si esta en vigencia o no la base de datos]]></comment>
	</column>
	<constraint name="genero_pk" type="pk-constr" table="public.genero">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="genero_has_many_persona" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1a162c"
	 src-table="public.genero"
	 dst-table="public.persona"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="7.26967" y="19.3393"/>
	</label>
</relationship>

<table name="tipo_vacuna">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Catálogo de vacunas.]]></comment>
	<position x="2860" y="1400"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
		<comment><![CDATA[llave primaria, catálogo de vacunas]]></comment>
	</column>
	<column name="nombre">
		<type name="text" length="0"/>
		<comment><![CDATA[nombre de la vacuna]]></comment>
	</column>
	<column name="descripcion">
		<type name="text" length="0"/>
		<comment><![CDATA[Descripción de que compone la vacua,  dosificación]]></comment>
	</column>
	<column name="patologia">
		<type name="text" length="0"/>
		<comment><![CDATA[patología y enfermedades para la cual sirve la vacuna]]></comment>
	</column>
	<column name="abreviacion">
		<type name="text" length="0"/>
		<comment><![CDATA[abreviación de la vacuna máximo tres caracteres]]></comment>
	</column>
	<column name="orden">
		<type name="integer" length="0"/>
		<comment><![CDATA[valor entero en cual se asigna en que orden en que se visualizara]]></comment>
	</column>
	<column name="activo">
		<type name="boolean" length="0"/>
		<comment><![CDATA[valor booleano que nos indica si la vacuna se encuentra activa o inactiva]]></comment>
	</column>
	<constraint name="tipo_vacuna_pk" type="pk-constr" table="public.tipo_vacuna">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tipo_vivienda">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[El tipo de vivienda que posee una persona. Propia, arrendada o familiar.]]></comment>
	<position x="600" y="420"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre">
		<type name="text" length="0"/>
	</column>
	<column name="descripcion">
		<type name="text" length="0"/>
	</column>
	<column name="abreviacion">
		<type name="text" length="0"/>
	</column>
	<column name="activo">
		<type name="boolean" length="0"/>
	</column>
	<column name="orden">
		<type name="integer" length="0"/>
	</column>
	<constraint name="tipo_vivienda_pk" type="pk-constr" table="public.tipo_vivienda">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="tipo_vivienda_has_many_vivienda" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#313d7a"
	 src-table="public.tipo_vivienda"
	 dst-table="public.vivienda"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="122.27" y="-36.6607"/>
	</label>
</relationship>

<relationship name="tipo_entidad_has_many_entidad" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a31ed8"
	 src-table="public.tipo_entidad"
	 dst-table="public.entidad"
	 src-required="false" dst-required="false"/>

<relationship name="educacion_basica_media_has_one_persona" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7fa9fc"
	 src-table="public.persona"
	 dst-table="public.educacion_basica_media"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-58.2303" y="-2.66066"/>
	</label>
</relationship>

<relationship name="persona_has_many_educacion_superior" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#cc1283"
	 src-table="public.persona"
	 dst-table="public.educacion_superior"
	 src-required="false" dst-required="false"/>

<table name="registro_vacuna">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabla que registra la fecha de la vacuna, con el usuario y otros datos de la dosis.]]></comment>
	<position x="2360" y="1400"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[llave primaria,  registro de la vacunación]]></comment>
	</column>
	<column name="fecha_dosis">
		<type name="date" length="0"/>
		<comment><![CDATA[fecha en la que se aplico la dosis]]></comment>
	</column>
	<column name="fecha_vencimiento_dosis">
		<type name="smallint" length="0"/>
	</column>
	<column name="observacion">
		<type name="text" length="0"/>
	</column>
	<constraint name="registro_vacuna_pk" type="pk-constr" table="public.registro_vacuna">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_persona" index="4"/>
		<object name="id_tipo_vacuna" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="persona_fk" index="1"/>
		<object name="tipo_vacuna_fk" index="2"/>
	</customidxs>
</table>

<relationship name="persona_has_many_registro_vacuna" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#284275"
	 src-table="public.persona"
	 dst-table="public.registro_vacuna"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="62.7697" y="1.33934"/>
	</label>
</relationship>

<relationship name="tipo_vacuna_has_many_registro_vacuna" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ee7998"
	 src-table="public.tipo_vacuna"
	 dst-table="public.registro_vacuna"
	 src-required="false" dst-required="false"/>

<table name="relacion_personas">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabla que relaciona a un usuario con la posible relación filial de hecho o familiar que pueda tener con otros usuarios de la organizacional. Ejemplo, pedro es padre de ana, juan es hermano de carolina, etc.]]></comment>
	<position x="2320" y="560"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[llave primaria de la tabla relación personas]]></comment>
	</column>
	<column name="id_persona1">
		<type name="integer" length="0"/>
		<comment><![CDATA[es la llave forania de la tabla persona]]></comment>
	</column>
	<column name="id_persona2">
		<type name="integer" length="0"/>
		<comment><![CDATA[Es la llave forania con la tabla persona]]></comment>
	</column>
	<constraint name="relacion_personas_pk" type="pk-constr" table="public.relacion_personas">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_tipo_relacion_personas" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="tipo_relacion_personas_fk" index="3"/>
	</customidxs>
</table>

<table name="tipo_relacion_personas">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabla tipo catálogo que indica los tipos de relaciones que existen entre personas. Ejemplo, hijo, hermano, padre, madre, conyuge.]]></comment>
	<position x="2780" y="560"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[llave primaria de la tabla relación de las personas]]></comment>
	</column>
	<column name="nombre">
		<type name="text" length="0"/>
		<comment><![CDATA[se enunciará el tipo de relación de las personas]]></comment>
	</column>
	<column name="descripcion">
		<type name="text" length="0"/>
		<comment><![CDATA[Descripción breve del tipo de relación]]></comment>
	</column>
	<column name="abreviacion">
		<type name="text" length="0"/>
		<comment><![CDATA[se notara una abreviatura para el tipo de relación]]></comment>
	</column>
	<column name="orden">
		<type name="integer" length="0"/>
		<comment><![CDATA[valor numérico variable que permitirá dar un orden al momento de presentación de los datos]]></comment>
	</column>
	<column name="activo">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Valor booleano que denotará si la relación establecida es vigente o si ya no puede ser mas considerada como una relación entre personas]]></comment>
	</column>
	<constraint name="tipo_relacion_personas_pk" type="pk-constr" table="public.tipo_relacion_personas">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="tipo_relacion_personas_has_many_relacion_personas" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ad8448"
	 src-table="public.tipo_relacion_personas"
	 dst-table="public.relacion_personas"
	 src-required="false" dst-required="false"/>

<table name="talla_dotacion">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabla que relaciona las tallas de vestimentas de una persona, guarda el histórico de cambio de vestimenta.]]></comment>
	<position x="1020" y="940"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[llave primaria de  talla de vestimenta]]></comment>
	</column>
	<column name="numero">
		<type name="text" length="0"/>
		<comment><![CDATA[Número de la talla de la talla que se esta midiendo. Ejemplo, 20, 20, XL, XXL, etc.]]></comment>
	</column>
	<column name="unidades">
		<type name="text" length="0"/>
		<comment><![CDATA[Unidades en qué se está midiendo la talla. Ejemplo cm, ml, pulgadas.]]></comment>
	</column>
	<column name="fecha_registro">
		<type name="date" length="0"/>
		<comment><![CDATA[feha en la que se toma la medida de la talla]]></comment>
	</column>
	<constraint name="talla_vestimenta_pk" type="pk-constr" table="public.talla_dotacion">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_elemento_dotacion" index="5"/>
		<object name="id_persona" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="elemento_dotacion_fk" index="2"/>
		<object name="persona_fk" index="1"/>
	</customidxs>
</table>

<table name="entrega_elemento_dotacion">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Es la fecha en que se le entrega la dotación a una persona.]]></comment>
	<position x="1020" y="780"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="fecha_entrega_dotacion">
		<type name="date" length="0"/>
	</column>
	<constraint name="entrega_dotacion_pk" type="pk-constr" table="public.entrega_elemento_dotacion">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_elemento_dotacion" index="3"/>
		<object name="id_persona" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="elemento_dotacion_fk" index="1"/>
		<object name="persona_fk" index="2"/>
	</customidxs>
</table>

<table name="elemento_dotacion">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[El elemento de dotación pueden ser prendas de vestir, prendas de cuidado personal y otras que la empresa provea a sus trabajadores.]]></comment>
	<position x="540" y="740"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre">
		<type name="text" length="0"/>
	</column>
	<column name="descripcion">
		<type name="text" length="0"/>
	</column>
	<column name="abreviacion">
		<type name="text" length="0"/>
	</column>
	<column name="orden">
		<type name="integer" length="0"/>
	</column>
	<column name="activo">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="elemento_dotacion_pk" type="pk-constr" table="public.elemento_dotacion">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_tipo_elemento_dotacion" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="elemento_dotacion_uq" index="2"/>
		<object name="tipo_elemento_dotacion_fk" index="1"/>
	</customidxs>
</table>

<table name="tipo_elemento_dotacion">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tipo de elemento de dotación, por ejemplo, elemento de cuidado personal, vestimenta obligatoria, etc.]]></comment>
	<position x="100" y="760"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre">
		<type name="text" length="0"/>
	</column>
	<column name="descripcion">
		<type name="text" length="0"/>
	</column>
	<column name="abreviacion">
		<type name="text" length="0"/>
	</column>
	<column name="orden">
		<type name="integer" length="0"/>
	</column>
	<column name="activo">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="tipo_elemento_dotacion_pk" type="pk-constr" table="public.tipo_elemento_dotacion">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="elemento_dotacion_has_many_dotacion" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#49f333"
	 src-table="public.elemento_dotacion"
	 dst-table="public.entrega_elemento_dotacion"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="134.77" y="-11.6607"/>
	</label>
</relationship>

<relationship name="persona_has_many_talla_dotacion" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5a7fba"
	 src-table="public.persona"
	 dst-table="public.talla_dotacion"
	 src-required="false" dst-required="false"/>

<relationship name="persona_have_many_entrega_elemento_dotacion" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f6e05e"
	 src-table="public.persona"
	 dst-table="public.entrega_elemento_dotacion"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-134.23" y="1.33934"/>
	</label>
</relationship>

<relationship name="elemento_dotacion_has-one_tipo_elemento_dotacion" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#17d675"
	 src-table="public.tipo_elemento_dotacion"
	 dst-table="public.elemento_dotacion"
	 src-required="false" dst-required="false"/>

<table name="cuenta_bancaria">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Cuenta bancaria de la persona, básicamente donde se le va a realizar la consignación de la plata.]]></comment>
	<position x="1760" y="660"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="numero">
		<type name="text" length="0"/>
	</column>
	<column name="tipo">
		<type name="text" length="0"/>
		<comment><![CDATA[Pueden ir los textos en mayúsculas "AHORROS" o "CORRIENTE", no se necesitan más, por eso no se hace otra tabla.]]></comment>
	</column>
	<column name="principal">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="cuenta_bancaria_pk" type="pk-constr" table="public.cuenta_bancaria">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_entidad" index="5"/>
		<object name="id_persona" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="entidad_fk" index="2"/>
		<object name="persona_fk" index="1"/>
	</customidxs>
</table>

<relationship name="persona_has_many_cuenta_bancaria" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e61a39"
	 src-table="public.persona"
	 dst-table="public.cuenta_bancaria"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="relacion_persona_entidad">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Describe el tipo de relación que tiene una persona con una entidad, por ejemplo, una entidad bancaria, EPS, ARL, entre otros.]]></comment>
	<position x="1720" y="480"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="fecha_inicio">
		<type name="date" length="0"/>
	</column>
	<column name="fecha_fin">
		<type name="date" length="0"/>
	</column>
	<constraint name="relacion_persona_entidad_pk" type="pk-constr" table="public.relacion_persona_entidad">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="educacion_continuada">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabla para registrar diplomados o cursos de corta duración.]]></comment>
	<position x="2340" y="1200"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="fecha_terminacion">
		<type name="date" length="0"/>
	</column>
	<column name="fecha_vencimiento">
		<type name="date" length="0"/>
	</column>
	<constraint name="educacion_continuada_pk" type="pk-constr" table="public.educacion_continuada">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_persona" index="3"/>
		<object name="id_titulo_educacion_continuada" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="persona_fk" index="2"/>
		<object name="titulo_educacion_continuada_fk" index="1"/>
	</customidxs>
</table>

<relationship name="elemento_dotacion_has_many_talla_vestimenta" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b32fed"
	 src-table="public.elemento_dotacion"
	 dst-table="public.talla_dotacion"
	 src-required="false" dst-required="false"/>

<table name="titulo_educacion_continuada">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[El título que se otorga en el diplomado, certificación.]]></comment>
	<position x="2800" y="1200"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre">
		<type name="text" length="0"/>
	</column>
	<column name="descripcion">
		<type name="text" length="0"/>
	</column>
	<column name="horas">
		<type name="integer" length="0"/>
	</column>
	<column name="abreviacion">
		<type name="text" length="0"/>
	</column>
	<column name="orden">
		<type name="integer" length="0"/>
	</column>
	<column name="activo">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="titulo_educacion_continuada_pk" type="pk-constr" table="public.titulo_educacion_continuada">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="entidad_has_many_cuenta_bancaria" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ab50a3"
	 src-table="public.entidad"
	 dst-table="public.cuenta_bancaria"
	 src-required="false" dst-required="false"/>

<relationship name="titulo_educacion_continuada_has_many_educacion_continuada" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#44badd"
	 src-table="public.titulo_educacion_continuada"
	 dst-table="public.educacion_continuada"
	 src-required="false" dst-required="false"/>

<relationship name="persona_has_many_educacion_continuada" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#58f39b"
	 src-table="public.persona"
	 dst-table="public.educacion_continuada"
	 src-required="false" dst-required="false"/>

<relationship name="persona_has_many_relacion_persona_entidad" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#154702"
	 src-table="public.persona"
	 dst-table="public.relacion_persona_entidad"
	 src-required="false" dst-required="false"/>

<relationship name="entidad_has_many_relacion_persona_entidad" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#dd93bf"
	 src-table="public.entidad"
	 dst-table="public.relacion_persona_entidad"
	 src-required="false" dst-required="false"/>

<relationship name="persona_has_many_vivienda" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#320abb"
	 src-table="public.persona"
	 dst-table="public.vivienda"
	 src-required="false" dst-required="false"/>

<constraint name="relacion_personas_id_persona1_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.persona" table="public.relacion_personas">
	<columns names="id_persona1" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="relacion_personas_id_persona2_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.persona" table="public.relacion_personas">
	<columns names="id_persona2" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="persona_has_many_relacion_personas" type="relfk"
	 src-table="public.relacion_personas"
	 dst-table="public.persona"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-51.1243" y="-4.94853"/>
	</label>
</relationship>

</dbmodel>
